{
  "name": "npm-solo",
  "version": "1.0.0",
  "description": "A build system just using NPM. No Gulp or Grunt etc.",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/brootaylor/npm-solo.git",
  "keywords": [
    "npm",
    "build"
  ],
  "author": "Bruce Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brootaylor/npm-solo/issues"
  },
  "homepage": "https://github.com/brootaylor/npm-solo#readme",
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
